<html>
<head>
<title>Reddhat javascript feedspot</title>
</head>
<body>
<h2><mark>RedHat</mark></h2>
<marquee>i love Radhat<br>
<a href=""><img src="4431046.jpg"/></a>
</marquee>
<hr>
<u>function</u><br>
<i>Array</i><br>
<b>variable</b><br>
<u><i><b>loop</b></i></u> <br>
<hr>
<p>
i want to do some special work, in my office and my organzation.</p><p>

			i love my students and also these behaaviours   mwdjwjeldjkwejkdkdwewjedjwqel,
			</p>
<h2><a href="">How to optimize and lazyload images on eleventy (11ty)</a></h2>

<img src="abcd.png" height="200" width="400"/>

</body>
</html>